$font = JetBrains Mono Nerd Font Bold
$txtclr = rgb(255,0,0)
$brdclr = rgb(255,0,0)
background {
    monitor =
    path = ~/Pictures/1440p.png
}
general {
    disable_loading_bar = true
    immidiate_render = true
}
shape {
    monitor =
    size = 600, 400
    rounding = 0
    border_size = 8
    border_color = rgb(255,0,0)
    color = rgb(50, 0, 0)
    position = 0, 20
}
label {
  monitor =
  text = $TIME
  color = $txtclr
  font_size = 128
  font_family = $font
  position = 0, 105
  halign = center
  valign = center
}

shape{
    monitor =
    rounding = 0
    size = 600, 160
    border_size = 8
    border_color = $brdclr
    color = rgb(25,0,0)
    position = 0, -100
}
input-field {
    monitor =
    rounding = 0
    outline_thickness = 0
    border_size = 0
    border_color = $brdclr
    dots_rounding = 0
    dots_size = 0.2
    dots_spacing = 0.4 
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = $txtclr
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground="##ff0000">Password...</span>
    fail_text = <i><span foreground="##000000">[$ATTEMPTS]</span></i>
    hide_input = false
    position = 0, -100
    size = 600, 160
    check_color = rgb(255, 0, 0)
    fail_color = rgb(255, 0, 0)
}
