exec-once = hyprlock
exec-once = sh ./Manager.sh
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  
exec-once = waybar & hyprpaper 
exec-once = vencord & $browser & mako 
exec-once = $terminal
