$ayugrm = ayugram-desktop
$browser = microsoft-edge-dev --enable-features=UseOzonePlatform --ozone-platform=wayland
$terminal = kitty
$fileManager = kitty --hold spf
$menu = wofi --show drun
$cliphist = cliphist list | wofi --dmenu | cliphist decode | wl-copy  #launch cliphist clipboard manager
$grim = grim -g "$(slurp)" - | wl-copy
$hyprpickr = hyprpicker -n -a -z
